{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "start": "dotenv -e ../../.env -- tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "fastify-cron": "^1.4.0",
    "node-notifier": "^10.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@types/node": "^22",
    "@types/node-notifier": "^8.0.5",
    "tsup": "^8.0.0",
    "typescript": "^5"
  }
}
